<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Goals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Todos List</h1>
        <form>
            <input type="text" id="title" placeholder="Write your todo here" required />
            <textarea id="description" placeholder="Write description here" required></textarea>
            <button class="btn" type="submit">Add</button>
        </form>
        <br>
        <hr>     
        <h1>See Your Daily Goals Here</h1>
        <!--<div class="task">
            <div>
                <p>Title Here</p>
                <span>Description Here</span>
            </div>
            <button class="deleteBtn">-</button>
        </div>-->
    </div>
</body>
<script src="./index.js"></script>
</html>
